<!doctype html>
<html>
<head>
<title>Portia Portfolio</title>
<style>
	.error {color: #fa8072;}
 body {
 
	font-family: "Lucida Console", "Courier New", monospace;
}
 h2{
font-size: 30px;	 
 }
    header, section, footer {
	
      padding: 20px;
	  
      text-align: center;
    }

   body{
   background-color: #db7093;
   
   
   
   
   
   
   }

    section {
	

      background-color: #FFB6C1;
    }

    footer {
      background-color: #333;
      color: #fff;
    }

    img {
      border-radius: 50%;
      max-width: 200px;
    }
	



img {
border:1px solid#ddd;
border-radius:4px;
padding:5px;
width:200px;
}


table,th,td,tr{
}

</style>

</head>


<table width="95%">
	<tr>
<td
<
</td>
<td align=right>
<a href="About me.html">About Me|</a>
<a href="Projects.html">Projects</a>

</td>
</tr>
</table>
<table width="95%">
	<tr>
		<td>


<img align="left"src="graduation.jpg" alt=""width="250" heigh="260">
<h2>Hello,I'm Portia</h2> <br> 
<h3>And I'm a junior Web Developer</h3>
<p>Hi, I'm Portia Rammela, a passionate junior Web developer specilalizing in translating<br>
 design concept into smealess and interactive web experience using HTML,CSS and Javascript</p></br>
 </td>
</tr>
</table>
 <section id="download">
        <h2>Resume</h2>
        <p>My Resume CV <a href="Portia cv.pdf" download>here</a>.</p>

		
	
    <h2>Contact us</h2>
	<p>Email us:<a href="mailto:portiarammela@gmail.com">portiarammela@gmail.com</a></p>
	<p>Linkedin:<a href="https://www.linkedin.com/in/portia-rammela-b90837203">https://www.linkedin.com/in/portia-rammela-b90837203</a></p>
	<p>GitHub:<a href="https://github.com/Portia99">https://github.com/Portia99</a></p>
    <p>Phone: +27608457635</p>
	
  </section>
    
<footer>
    <p>&copy; 2024. Portia Rammela All rights reserved.</p>
  </footer>
   
</body>
</html>
